<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Home/index.css">
    <title>Home</title>
  </head>
  <body>
    <header >
      
      <nav>
        <!-- <h1>Portfolio</h1> -->
        <a href="./index.html">Home</a>
        <a href="./Project/project.html" target="_blank">Project</a>
        <a href="./Skill/skills.html"target="_blank">Skills</a>
        <a href="./Contact/contact.html"target="_blank">Contact</a>
        <a href="./Eduction/eduction.html"target="_blank">Education</a>
      </nav>
    </header>
    <!-- <h1>Wellocom to My Portfolio</h1> -->
    <img src="./P_Pictures/Profile.png" alt="My Profile Picture" width="100px" height="100px">
    <p>
      <h2>I'm Muhammad Usman</h2>
      <p>InshaAllah I will be a  MEARN Stack Web-developer</p>

    </p>
  </body>
</html>
